# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.
#
# Пример игры:
# Допустим, пользователь загадал число 42
# `15
#
# 35
#
# 96
# <
# 37
#
# 74
# <
# 52
# <
# 42
# =`
import random
print("Загадайте число от 1 до 100 и запишите его на листе бумаги.\n\n"
      "Для начала игры нажмите на кнопку ENTER")
input()
num_start = 0
num_exit = 100
answer = None
computer_numbers = random.randint(num_start, num_exit)
print(computer_numbers)
while answer != '=':
    print (int(computer_numbers))
    print('С помощью знаков ">" "<" или "=" укажите позицию вашего числа по '
          'отношению к числу на экране компьютера')
    answer = input('')
    if answer == '<':
        print('Число меньше загаданного')
        num_start = computer_numbers
        computer_numbers = num_exit - int((num_exit - num_start)/2)
    elif answer == '=':
        print('Угадал')
        break
    elif answer == '>':
        print('Число больше загаданного')
        num_exit = computer_numbers
        computer_numbers = num_exit - int((num_exit - num_start)/2)
    else:
        print('Введен не верный символ')
temp = computer_numbers
